@media (min-width:320px) and (max-width:720px){
    .cajapages{
        display: flex;
        width: 100%; 
        height: 15vh;
        background-color: map-get($colores, color-barra-menu);
        height:12,5vh ;
        align-items: left;
        position: fixed;
    }
    header{
        position: fixed;
    }
    img.logo{
        display:none;
    }
    .col-2{
        display: none;
    }
    .venta{
        background-image:none;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(6,600px);
        align-items: center;
        padding-left:40px;
        padding-right: 40px;
        gap: 10px;
        padding-top: 180px;
        
    }
    
    .casas{
        display: grid;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:rgb(255, 255, 255) ;
        border: 3px solid;
        border-radius: 10px;
    }
    .alquileres{
        background-image:none;
        background-color: aliceblue;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(6,700px);
        padding-left:40px;
        padding-right: 40px;
        gap: 10px;
        padding-top: 180px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
   

        
        
    
}